v 0.6.0

- Use namsral/flag to support environment vars for config !40
- Cleanup the README file !41
- Add an artifacts proxy to GitLab Pages !44 !46
- Resolve "'cannot find package' when running make" !45

v 0.5.1
- Don't serve statically-compiled `.gz` files that are symlinks

v 0.5.0
- Don't try to update domains if reading the update file fails !32
- Add CORS support to GET requests !33
- Add CONTRIBUTING.md !34
- Add basic cache directives to gitlab-pages !35
- Go 1.8 is the minimum supported version !36
- Fix HTTP/2 ALPN negotiation !37
- Add disabled-by-default status check endpoint !39

v 0.4.3
- Fix domain lookups when Pages is exposed on non-default ports

v 0.4.2
- Support for statically compressed gzip content-encoding

v 0.4.1
- Fix reading configuration for multiple custom domains

v 0.4.0
- Fix the `-redirect-http` option so it redirects from HTTP to HTTPS when enabled !21

v 0.3.2
- Only pass a metrics fd to the daemon child if a metrics address was specified

v 0.3.1
- Pass the metrics address fd to the child process

v 0.3.0
- Prometheus metrics support with `metrics-address`

v 0.2.5
- Allow listen-http, listen-https and listen-proxy to be specified multiple times

v 0.2.4
- Fix predefined 404 page content-type

v 0.2.3
- Add `-version` to command line

v 0.2.2
- Fix predefined 404 page content-type

v 0.2.1
- Serve nice GitLab branded 404 page
- Present user's error page for 404: put the 404.html in root of your pages

v 0.2.0
- Execute the unprivileged pages daemon in chroot

v 0.1.0
- Allow to run the pages daemon unprivileged (-daemon-uid, -daemon-gid)

v 0.0.0
- Initial release
